{
  "name": "arecord.js",
  "version": "1.0.5",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/public_shared/arjs.git"
  },
  "homepage": "https://gitlab.com/public_shared/arjs",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "arjs"
  ],
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "pghelper": "gitlab:public_shared/pghelper"
  }
}
